{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="sign_up.css" />
    <style>

        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

nav {
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0 50px;
    position: fixed;
    background-image: linear-gradient(#71b7e6, #9b59b6);
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    z-index: 999;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

nav .logo p {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    margin: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    font-size: 16px;
    text-transform: uppercase;
    padding: 15 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    background: linear-gradient(135deg, #63aee0, #ab5cca);
    padding: 15px 20px;
    transition: all 0.4s ease 0s;
    border-radius: 8px;
}

/* body {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    padding: 150px 50px;
    background: linear-gradient(135deg, #9ec6e0, #b590c4);
    float: left;
    margin: 100px 0 100px 0;
    
} */
body {
  background-color: #f0f2f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 60px 20px;
    background-image: url('{% static "/Images/home.jpg" %}');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    float: left;
        }

.container {
    max-width: 550px;
    width: 100%;
    /* background: rgba(111, 109, 109, 0.114); */
    padding: 25px 30px;
    border-radius: 5px;
    /* background: linear-gradient(135deg, #aacce3, #e577cf); */
    justify-content: space-between;
    /* margin: 20px 0 200px 0; */
    height: 50vh;
    align-items: center;
    
}

.container .title {
    font-size: 30px;
    font-weight: 500;
    position: relative;
    font-weight: bold;
    text-align: left;
    color: rgb(66, 63, 63);
}

.container .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
}


.button {
    margin: 45px 0;
}

.button a {
    text-decoration: none; 
    margin-bottom: 15px;
    align-items: center;
}
.button div:not(:first-child) {
    margin-top: 10px; 
}
.button input {
    height: 45px;
    width: 100%; /* Set the width to 100% to make buttons expand horizontally */
    outline: none;
    color: #fff;
    border: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #9b59b6, #71b7e6);
    cursor: pointer;
    margin-top: 75px; /* You can adjust the top margin to control the vertical spacing between buttons */
    padding: 10px 200px; /* Add padding to increase the width of the buttons horizontally */
    
}

.button input:hover {
    background: linear-gradient(-135deg, #9b59b6, #71b7e6);
}

@media (max-width: 584px) {
  .container {
    max-width: 100%;
  }
  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }
  .container form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar {
    width: 0;
  }
}

@media (max-width: 768px) {
  nav {
    padding: 0px 10px;
  }
  nav ul {
    float: none;
    text-align: center;
    margin-top: 10px;
  }
  nav li {
    display: block;
    margin-bottom: 10px;
  }
  form {
    margin-top: 75px;
  }
}

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <p>Order Management</p>
       
    </nav>
    <!-- <h1>Welcome to home page</h1>
    <a href="/edit_profile/">Edit Profile</a> -->



    <div class="button">

      <div class="container">
          <div>
              <a href="{% url 'cust_signup' %}"><input type="submit" value="SignUp Here" /></a>
          </div>
          <div>
              <a href="{% url 'cust_login' %}"><input type="submit" value="login Here" /></a>
          </div><br>
        </div>
    </div>
    
</body>
</html>