{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="sign_up.css" />
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

nav {
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0 50px;
    position: fixed;
    background-image: linear-gradient(#71b7e6, #9b59b6);
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    z-index: 999;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

nav .logo p {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    margin: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    font-size: 16px;
    text-transform: uppercase;
    padding: 15 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    background: linear-gradient(135deg, #63aee0, #ab5cca);
    padding: 15px 20px;
    transition: all 0.4s ease 0s;
    border-radius: 8px;
}

body {
  margin-top: 75px;
  padding: 50px 50px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  height: 100vh;
}

.container {
  max-width: 600px;
  width: 100%;
  background: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #aacce3, #e577cf);
  margin: 0 auto;
  
}

.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
  font-size: 22px;
  font-weight: bold;
  text-align: left;
  color: rgb(66, 63, 63);
}

.container .title::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
}

.container form {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
}

.container form .user-details {
  margin: 20px 0;
}

.user-details .input-box,
.marital-box {
  margin-bottom: 15px;
}

.user-details .input-box .details,
.marital-box .details {
  display: block;
  font-weight: 500;
  margin-bottom: 2px;
}

.user-details .input-box input,
.marital-box select.dd {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.marital-box select.dd:focus,
.marital-box select.dd:valid {
  border-color: #9b59b6;
}

form .button {
  height: 45px;
  margin: 45px 0;
}

form .button input {
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  background: linear-gradient(135deg, #9b59b6, #71b7e6);
  cursor: pointer;
}

form .button input:hover {
  background: linear-gradient(-135deg, #9b59b6, #71b7e6);
}

@media (max-width: 584px) {
  .container {
    max-width: 100%;
  }
  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }
  .container form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar {
    width: 0;
  }
}

@media (max-width: 768px) {
  nav {
    padding: 0px 10px;
  }
  nav ul {
    float: none;
    text-align: center;
    margin-top: 10px;
  }
  nav li {
    display: block;
    margin-bottom: 10px;
  }
  form {
    margin-top: 75px;
  }
}

    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <p>Order Management</p>
        </div>
        <ul>
            <!-- <li><a href=""></a></li>
        <li><a href=""></a></li> -->
        </ul>
    </nav>

    <div class="container">
        <div class="title">Login Here</div>

        <form action="" method="post">
            {% csrf_token %}

            {% if error_message %}
        <p>{{ error_message }}</p>
            {% endif %}
          
          {% if messages %}
          {% for message in messages %}
          <small {% if message.tags %} class="{{message.tags}}" {% endif %}>{{message}}</small>
          {% endfor %}
          {% endif %}

            <div class="user-details">
                <div class="input-box">
                    <span class="details">email<span style="color: red"> *</span></span>
                    <input type="email" placeholder="Enter Your Email" name="email" id="email" required />
                </div>


                <div class="input-box">
                    <span class="details">password<span style="color: red"> *</span></span>
                    <input type="password" placeholder="Enter Password" id="password" name="password" required />
                </div>

            </div>

            <div class="button">
                <input type="submit" value="Click to Login" />
            </div>

            <a href="{% url 'cust_signup' %}">Create a account</a>
        </form>
    </div>
</body>

</html>