
<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin-top: 75px;
        }

        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0 20px;
            position: fixed;
            background-image: linear-gradient(#71b7e6, #9b59b6);
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            z-index: 999;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav .logo p {
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            margin: 0;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            font-size: 16px;
            text-transform: uppercase;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s ease-in-out;
        }

        nav ul li a:hover {
            background: linear-gradient(135deg, #63aee0, #ab5cca);
            padding: 15px 20px;
            border-radius: 8px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        header {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            color: #555;
        }

        .cart-items {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
        }

        .cart-item {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            flex: 1;
            transition: transform 0.3s ease-in-out;
        }

        .cart-item:hover {
            transform: scale(1.05);
        }

        .cart-item img {
            max-width: 100%;
            max-height: 100px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .cart-item h2 {
            font-size: 18px;
            margin: 10px 0;
            color: #333;
        }

        .cart-item p {
            font-size: 16px;
            color: #777;
        }

        .cart-item button {
            background: linear-gradient(135deg, #63aee0, #ab5cca);
            /* Match navigation bar button color */
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }

        .cart-item button:hover {
            background: linear-gradient(-135deg, #63aee0, #ab5cca);
        }

        .cart-summary {
            background: linear-gradient(135deg, #63aee0, #ab5cca);
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            transition: background 0.3s ease-in-out;
        }

        .cart-summary:hover {
            background: linear-gradient(135deg, #63aee0, #ab5cca);
        }

        .cart-summary h2 {
            font-size: 20px;
        }

        .cart-summary p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #f0f0f0;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;

        }

        .quantity-input {
            width: 40px;
            text-align: center;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;

        }

        .quantity-control button {
            background: linear-gradient(135deg, #63aee0, #ab5cca);
            color: white;
            border: none;
            padding: 5px 10px;
            /* Adjust padding here */
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;

        }

        .quantity-control button:hover {
            background: linear-gradient(135deg, #63aee0, #ab5cca);
        }

        .checkout-button {
            background-color: #71b7e6;
            /* Match navigation bar button color */
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            transition: background 0.3s ease-in-out;
        }

        .checkout-button:hover {
            background: linear-gradient(-135deg, #63aee0, #ab5cca);
        }

     
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <p>SHOPING DEALS</p>
        </div>
        <ul>
            <li><a href="{% url 'home' %}">HOME</a></li>
            <li><a href="{% url 'cust_logout' %}">LOGOUT</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="title">Your Shopping Cart</div>
    <header>
        <h1>Manage Cart</h1>
    </header>
    <main>
        <div class="cart-items">
            {% for cart_item in cart_items %}
            <div class="cart-item">
                <img src="{{ cart_item.product.image.url }}" alt="{{ cart_item.product.product_name }}">
                <h2>{{ cart_item.product.product_name }}</h2>
                <p>Price: Rs. {{ cart_item.product.total_amount }}</p>
                
                <!-- Add an id to the input field for easier access in JavaScript -->
                <form method="post" action="{% url 'update_quantity' cart_item.id %}">
                    {% csrf_token %}
                <div class="quantity-control">
                    <button class="quantity-decrease" data-cart-item-id="{{ cart_item.id }}">-</button>
                    <input class="quantity-input" type="number" name="quantity" id="quantity_{{ cart_item.id }}" value="{{ cart_item.quantity }}" min="1">
                    <button class="quantity-increase" data-cart-item-id="{{ cart_item.id }}">+</button>
                </div>
                </form>
                <p>Total: Rs. <span id="total_cost_{{ cart_item.id }}">{{ cart_item.total_cost }}</span></p>
                <form method="post" action="{% url 'remove_from_cart' cart_item.id %}">
                    {% csrf_token %}
                    <button type="submit">Remove</button>
                </form>
            </div>
            {% endfor %}
        </div>
        <div class="cart-summary">
            <h2>Cart Summary</h2>
            <p>Total Items: {{ cart_items|length }}</p>
            <p>Total Cost: Rs. <span id="overall_total_cost">{{ total_cost }}</span></p>
            <a href="{% url 'checkout' %}" class="checkout-button">Proceed to Checkout</a>
        </div>
    </main>

    <script>
        // Add an event listener to each quantity input field
        {% for cart_item in cart_items %}
        document.getElementById('quantity_{{ cart_item.id }}').addEventListener('input', function() {
            // Get the quantity input value
            var quantity = parseInt(this.value);
            // Get the item's unit price (you may need to adjust this depending on your data structure)
            var unitPrice = {{ cart_item.product.total_amount }};
            // Calculate the new total cost for the item
            var newTotalCost = quantity * unitPrice;
            // Update the total cost for the item
            document.getElementById('total_cost_{{ cart_item.id }}').textContent = newTotalCost;
            // Calculate and update the overall total cost
            updateOverallTotalCost();
        });
        {% endfor %}

        function updateOverallTotalCost() {
            var overallTotalCost = 0;
            {% for cart_item in cart_items %}
            // Get the quantity input value
            var quantity = parseInt(document.getElementById('quantity_{{ cart_item.id }}').value);
            // Get the item's unit price (you may need to adjust this depending on your data structure)
            var unitPrice = {{ cart_item.product.total_amount }};
            // Calculate the item's total cost
            var itemTotalCost = quantity * unitPrice;
            // Add the item's total cost to the overall total cost
            overallTotalCost += itemTotalCost;
            {% endfor %}
            // Update the overall total cost
            document.getElementById('overall_total_cost').textContent = overallTotalCost;
        }

        
    </script>
<script>
    {% for cart_item in cart_items %}
    const cartItemId_{{ cart_item.id }} = {{ cart_item.id }};
    const unitPrice_{{ cart_item.id }} = {{ cart_item.product.total_amount }};

    const quantityInput_{{ cart_item.id }} = document.getElementById('quantity_{{ cart_item.id }}');
    const totalCostSpan_{{ cart_item.id }} = document.getElementById('total_cost_{{ cart_item.id }}');

    // Function to update the total cost and overall total cost for a specific cart item
    function updateCartItemTotalCost_{{ cart_item.id }}() {
        const quantity = parseInt(quantityInput_{{ cart_item.id }}.value);
        const newTotalCost = unitPrice_{{ cart_item.id }} * quantity;
        totalCostSpan_{{ cart_item.id }}.textContent = newTotalCost;
        updateOverallTotalCost();
    }

    quantityInput_{{ cart_item.id }}.addEventListener('input', updateCartItemTotalCost_{{ cart_item.id }});
    
    document.querySelector('.quantity-decrease[data-cart-item-id="{{ cart_item.id }}"]').addEventListener('click', function () {
        const quantityInput = quantityInput_{{ cart_item.id }};
        let newQuantity = parseInt(quantityInput.value) - 1;
        if (newQuantity < 1) {
            newQuantity = 1;
        }
        quantityInput.value = newQuantity;
        updateCartItemTotalCost_{{ cart_item.id }}();
    });

    document.querySelector('.quantity-increase[data-cart-item-id="{{ cart_item.id }}"]').addEventListener('click', function () {
        const quantityInput = quantityInput_{{ cart_item.id }};
        const newQuantity = parseInt(quantityInput.value) + 1;
        quantityInput.value = newQuantity;
        updateCartItemTotalCost_{{ cart_item.id }}();
    });
    {% endfor %}

    // Function to update the overall total cost
    function updateOverallTotalCost() {
        let overallTotalCost = 0;
        {% for cart_item in cart_items %}
        overallTotalCost += parseInt(quantityInput_{{ cart_item.id }}.value) * unitPrice_{{ cart_item.id }};
        {% endfor %}
        document.getElementById('overall_total_cost').textContent = overallTotalCost;
    }

    // Initial update of the overall total cost
    updateOverallTotalCost();
</script>

    
</body>
</html>