<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Addresses - Shopping Deals</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            margin-top: 75px;
        }

        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0 50px;
            position: fixed;
            background-image: linear-gradient(#71b7e6, #9b59b6);
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            z-index: 999;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav .logo p {
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            margin: 0;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            font-size: 16px;
            text-transform: uppercase;
            padding: 15 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            background: linear-gradient(135deg, #63aee0, #ab5cca);
            padding: 15px 20px;
            transition: all 0.4s ease 0s;
            border-radius: 8px;
        }

        .container {
            background-color: #fff;
            padding: 70px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 900px;
            margin: 20px auto;
            text-align: center;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        h1, h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #71b7e6;
            color: white;
            font-size: 20px;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background: linear-gradient(135deg, #63aee0, #ab5cca);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button {
            background-color: #71b7e6;
            color: white;
            font-size: 20px;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }

        button:hover {
            background: linear-gradient(135deg, #63aee0, #ab5cca);
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <p>SHOPPING DEALS</p>
        </div>
        <ul>
            <li><a href="{% url 'home' %}">HOME</a></li>
            <li><a href="{% url 'view_cart' %}">Cart</a></li>
            <li><a href="{% url 'cust_logout' %}">LOGOUT</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Add Addresses</h1>
        <form method="post">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" name="name">
            <label for="billing_address">Billing Address:</label>
            <textarea name="billing_address"></textarea>
            <label for="shipping_address">Shipping Address:</label>
            <textarea name="shipping_address"></textarea>
            <input type="submit" value="Save Address">
        </form>

      
    </div>
</body>
</html>
